PORT=5000
MONGO_URI=mongodb+srv://sankharworld:madhu2318@sapc.cjpgntg.mongodb.net/?retryWrites=true&w=majority&appName=sapc

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dpy904pnu
CLOUDINARY_API_KEY=368233212849829
CLOUDINARY_API_SECRET=jwDLxCFfCymOURu7RlL49elQCoY

STRIPE_SECRET_KEY=sk_test_51RBaAlQ2O6nEQavEW0Fu3VbpyxUygvqICOaTEQtrOjGjwvY8UlacAKR3Gkqr36dSkFMmeUcEumGAHLlZukWOUPTx00sYGpNVGk
CLIENT_URL=http://localhost:5173

NODE_ENV=development